<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

   <!-- configurable width dimension for the app sidebar trigger area -->
   <dimen name="config_app_sidebar_trigger_width">8dip</dimen>

   <!-- Enable PA Pie relocation to either stick to a physical side or default to the right side -->
   <bool name="config_relocatePieOnRotation">true</bool>

   <!-- Enable force PA Pie centered -->
   <bool name="config_forcePieCentered">true</bool>

   <!-- Sensivity of pie gestures controlls.
        Must be minimum 1 and maximum 10 (See @EdgeServiceConstants.java).
        Default for pie is high sensivity -->
   <integer name="pie_gesture_sensivity">10</integer>

</resources>
